@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@600&display=swap');

*{
    font-family: 'Belanosima', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient(to right, #9E42F9, #6942F9, #426CF9);
    -webkit-background-clip: text;
}

.container{
    display: flex;
  }
  nav{
    position: relative;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    background: #fff;
    width: 280px;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.382);
  }
  .logo{
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
  }
  .logo img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }
  .logo span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
  }
  a{
    position: relative;
    color: #6942F9;
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;
  }
  nav .fas{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
  }
  .nav-item{
    position: relative;
    top: 12px;
    margin-left: 10px;
  }
  a:hover{
    background: #eee;
  }
  .logout{
    position: absolute;
    bottom: 0;
  }
  
  /* Main Section */
  .main{
    position: relative;
    padding: 20px;
    width: 100%;
  }
  .main-top{
    display: flex;
    width: 100%;
  }
  .main-top i{
    position: absolute;
    right: 0;
    margin: 10px 30px;
    background-image: linear-gradient(to right, #9E42F9, #6942F9, #426CF9);
    cursor: pointer;
  }
  .main-skills{
    display: flex;
    margin-top: 20px;
  }
  .main-skills .card{
    width: 25%;
    margin: 10px;
    background: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.304);
  }
  .main-skills .card h3{
    margin: 10px;
    text-transform: capitalize;
  }

   h1{
    color: #fff;
    margin: 10px;
    text-transform: capitalize;
  }
  .main-skills .card p{
    font-size: 12px;
  }
  .main-skills .card button{
    background-image: linear-gradient(to right, #9E42F9, #6942F9, #426CF9);
    color: #fff;
    padding: 7px 15px;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
  }
  .main-skills .card button:hover{
    background: rgba(22, 66, 243, 0.858);
  }
  .main-skills .card i{
    font-size: 22px;
    padding: 10px;
  }
  
  /* Courses */
  .main-course{
    margin-top:20px ;
    text-transform: capitalize;
  }
  .course-box{
    width: 100%;
    height: 300px;
    padding: 10px 10px 30px 10px;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.284);
  }
  .course-box ul{
    list-style: none;
    display: flex;
  }
  .course-box ul li{
    margin: 10px;
    color: #bc81f8bc;
    cursor: pointer;
  }
  .course-box ul .active{
    color: rgba(22, 66, 243, 0.858);
    border-bottom: 1px solid #3633d5;
  }
  .course-box .course{
    display: flex;
  }
  .box{
    width: 33%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background: #fcfcfc;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.411);
  }
  .box p{
    font-size: 12px;
    margin-top: 5px;
  }
  .box button{
    background-image: linear-gradient(to right, #9E42F9, #6942F9, #426CF9);
    color: #fff;
    padding: 7px 10px;
    border-radius: 10px;
    margin-top: 3rem;
    cursor: pointer;
  }
  .box button:hover{
    background: rgba(22, 66, 243, 0.858);
  }
  .box i{
    font-size: 7rem;
    float: right;
    margin: -20px 20px 20px 0;
  }
  .html{
    color:  #9E42F9;
  }
  .css{
    color:  #6942F9;
  }
  .js{
    color: #426CF9;
  }
  
  .csss{
    color: #fff;
  }
    
  h3{
    color: #3633d5;
  }

  p{
    color: #6942F9;
  }