<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoreGraphics</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/database-js@3.0.11/index.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/cookiejs@2.1.2/dist/cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sprintf-js@1.1.2/src/sprintf.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="shortcut icon" href="./icon/icons8-cg-100.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./localscript/main.css">
</head>
<body>
    <div class="container">
        <nav>
          <ul>
            <li><a href="#" class="logo">
              <img src="./icon/icons8-cg-100.png" alt="">
              <span class="nav-item">CoreGraphics</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-home"></i>
              <span class="nav-item">Home</span>
            </a></li>
            <li><a href="">
              <i class="fas fa-user"></i>
              <span class="nav-item">Profile</span>
            </a></li>
            <li><a href="">
              <i class="fas fa-wallet"></i>
              <span class="nav-item">Wallet</span>
            </a></li>
            <li><a href="">
              <i class="fas fa-chart-bar"></i>
              <span class="nav-item">Analytics</span>
            </a></li>
            <li><a href="">
              <i class="fas fa-tasks"></i>
              <span class="nav-item">Tasks</span>
            </a></li>
            <li><a href="">
              <i class="fas fa-cog"></i>
              <span class="nav-item">Settings</span>
            </a></li>
            <li><a href="">
              <i class="fas fa-question-circle"></i>
              <span class="nav-item">Help</span>
            </a></li>
            <li><a href="" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item">Log out</span>
            </a></li>
          </ul>
        </nav>
    
        <section class="main">
          <div class="main-top">
            <h1>Skills</h1>
            <i class="fas fa-user-cog csss"></i>
          </div>
          <div class="main-skills">
            <div class="card">
              <i class="fas fa-laptop-code css"></i>
              <h3>Web developemt</h3>
              <p>Join Over 1 million Students.</p>
              <button>Get Started</button>
            </div>
            <div class="card">
              <i class="fas fa-laptop-house css""></i>
              <h3>WordPress</h3>
              <p>Join Over 3 million Students.</p>
              <button>Get Started</button>
            </div>
            <div class="card">
              <i class="fas fa-palette css"></i>
              <h3>graphic design</h3>
              <p>Join Over 2 million Students.</p>
              <button>Get Started</button>
            </div>
            <div class="card">
              <i class="fab fa-app-store-ios css"></i>
              <h3>IOS dev</h3>
              <p>Join Over 1 million Students.</p>
              <button>Get Started</button>
            </div>
          </div>
    
          <section class="main-course">
            <h1>My courses</h1>
            <div class="course-box">
              <ul>
                <li class="active">In progress</li>
                <li>explore</li>
                <li>incoming</li>
                <li>finished</li>
              </ul>
              <div class="course">
                <div class="box">
                  <h3>PhotoShop</h3>
                  <p>80% - progress</p>
                  <button>continue</button>
                  <i class="fas fa-photo-film html"></i>
                </div>
                <div class="box">
                  <h3>Addobe</h3>
                  <p>50% - progress</p>
                  <button>continue</button>
                  <i class="fas fa-paint-roller css"></i>
                </div>
                <div class="box">
                  <h3>GIMP</h3>
                  <p>30% - progress</p>
                  <button>continue</button>
                  <i class="fas fa-icons js"></i>
                </div>
              </div>
            </div>
          </section>
        </section>
      </div>
</body>
</html>